{
  "name": "babel-preset-cosmq",
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" npx jest",
    "test:watch":  "NODE_OPTIONS=\"--experimental-vm-modules\" npx jest --watch"
  },
  "author": "Domenic Di Nenno",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DDinenno/babel-preset-cosmq-js"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "babel-jest": "^30.5.1",
    "babel-plugin-tester": "^12.0.0",
    "jest": "^30.5.1"
  }
}
